spring.application.name=food-delivery

spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

server.port=8080

logging.level.com.fedor.fooddelivery=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN