spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.com.fedor.fooddelivery=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN  
logging.level.org.testcontainers=WARN
logging.level.root=WARN

spring.main.banner-mode=off
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n